<usadosseminovos>
    <anuncios>
        <anuncio>
            <titulo>HB20S 1.6 COMFORT PLUS 16V</titulo>
            <valor>51.000</valor>
            <infoGerais>
                <tpVeic>3</tpVeic>
                <estilo>Sedã</estilo>
                <fabricante>HYUNDAI</fabricante>
                <modelo>HB20S 1.6 COMFORT PLUS 16V</modelo>
                <anoFabricacao>2016</anoFabricacao>
                <anoModelo>2016</anoModelo>
                <combustivel>Á/G</combustivel>
                <cor>Preto</cor>
                <qtdPortas>4</qtdPortas>
                <km>11000</km>
            </infoGerais>
            <diferenciais>
                <copiaChave>true</copiaChave>
                <ipvaPago>true</ipvaPago>
                <manual>true</manual>
                <unicoDono>true</unicoDono>
            </diferenciais>
            <opcionais>
                <airBag>true</airBag>
                <alarme>true</alarme>
                <arCondicionado>true</arCondicionado>
                <bancoMototistaAjusteAltura>true</bancoMototistaAjusteAltura>
                <cambioAutomatico>true</cambioAutomatico>
                <computadorBordo>true</computadorBordo>
                <controleSomVolante>true</controleSomVolante>
                <desembacadorTraseiro>true</desembacadorTraseiro>
                <direcaoEletrica>true</direcaoEletrica>
                <farolMilhaNeblina>true</farolMilhaNeblina>
                <freioABS>true</freioABS>
                <pilotoAutomatico>true</pilotoAutomatico>
                <retrovisorEletrico>true</retrovisorEletrico>
                <travasEletricas>true</travasEletricas>
                <vidrosEletricos>true</vidrosEletricos>
            </opcionais>
            <outrasInformacoes>
                <observacoes>Computador de Bordo, Controle de Som no Volante, Cópia da Chave, IPVA Pago, Manual, Pneus Novos, Sem Retoque, Único dono, </observacoes>
            </outrasInformacoes>
            <imagens>
                <urlImagem>http://usadosbr.com/cache/media/gallery/e5/d4/78/img-2859-189-image-760x570-crop.JPG</urlImagem>
            </imagens>
        </anuncio>
    </anuncios>
</usadosseminovos>